<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Phones</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>


<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<!--<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCHrGqvQilYCrXGzZ6Cg4ETsbqDNKf8e5I",
    authDomain: "fatmaasik-phones.firebaseapp.com",
    databaseURL: "https://fatmaasik-phones.firebaseio.com",
    projectId: "fatmaasik-phones",
    storageBucket: "fatmaasik-phones.appspot.com",
    messagingSenderId: "834858125351"
  };
  firebase.initializeApp(config);
</script> -->
</body>
</html>
